# Pizza

./: .gitignore  LICENSE  PizzaShop.csproj  PizzaShop.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: CartController.cs  HomeController.cs  PizzasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210512190004_Pizza.Designer.cs  20210512190004_Pizza.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  Pizza.cs
Properties/: launchSettings.json
Services/: ICartService.cs
Services/Implemintations/: CartService.cs
SessionExtension/: SessionExtensions.cs
ViewModels/: CartViewModel.cs
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
src/Pizza.Core/: Pizza.Core.csproj
src/Pizza.Core/Entities/: CartItem.cs  Order.cs  OrderDetail.cs  Pizza.cs
src/Pizza.Core/Errors/: ErrorViewModel.cs
src/Pizza.Core/Services/: ICartService.cs
src/Pizza.Core/Services/Implemintations/: CartService.cs
src/Pizza.Core/SessionExtension/: SessionExtensions.cs
src/Pizza.Data/: Pizza.Data.csproj
src/Pizza.Data/Data/: ApplicationDbContext.cs
src/Pizza.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220206081349_Orders.Designer.cs  20220206081349_Orders.cs  ApplicationDbContextModelSnapshot.cs
src/Pizza.Web/: Dockerfile  Pizza.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal
src/Pizza.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Pizza.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Pizza.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PizzasController.cs
src/Pizza.Web/Properties/: launchSettings.json
src/Pizza.Web/ViewModels/: CartViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs
src/Pizza.Web/Views/: _ViewImports.cshtml
src/Pizza.Web/Views/Cart/: Index.cshtml
src/Pizza.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Pizza.Web/Views/Order/: Index.cshtml
src/Pizza.Web/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Pizza.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Pizza.Web/wwwroot/css/: Account.css  main.css
wwwroot/css/: site.css
